.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.all-projects-container {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-left: 35px;
	margin-right: -35px;
	
}

.all-projects-project {
	width: calc(100% / 3);
	box-sizing: border-box;
	padding: 10px;
	overflow: hidden;
	
}


@media (max-width: 600px) {
	.all-projects-project {
		width: calc(100% / 2);
	}
}


.project {
	mix-blend-mode: normal;
	border-radius: 20px;
	opacity: 0.8;
	height: 100%;
}

.project a {
	text-decoration: none;
}

.project:hover {
	background: #fafafa;
	opacity: 1;
	transition: background-color 0.3s ease-in-out;
}

.project:hover .project-link {
	color: var(--link-color);
	transition: color 0.3s ease-in-out;
}

.project-container {
	padding: 30px;
}

.project-logo {
	width: 30px;
}

.project-logo img {
	width: 100%;
}

.project-title {
	font-family: var(--secondary-font);
	color: var(--primary-color);
	font-size: 16px;
	padding-top: 15px;
	margin-bottom: 1em;
	font-weight: 700;
}

.project-description {
	color: var(--secondary-color);
}

.project-link {
	display: flex;
	align-items: center;
	color: var(--secondary-color);
	font-size: 12px;
	padding-top: 20px;
}

.project-link-icon {
	padding-left: 5px;
	font-size: 13px;
}

.project-link-text {
	padding-left: 20px;
	font-weight: 700;
}

@media (max-width: 600px) {
	.project {
		height: 300px;
	}
}


.layout-center {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Ensure it's above other content */
  background-color: #fff; /* Optional: Add a background color */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for depth */
}
body {
  margin: 0 auto; /* Centers the content horizontally */
  max-width: 12000px; /* Adjust the maximum width as needed */
  padding: 0 20px; /* Adds space from left and right sides */
  background-color: #f5f5f5; /* Slightly grey background color */
}







/* 

.infocard-img-top {
    height: 200px;
    object-fit: cover;
  }
  
  .infocard-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
  }
   */

   .container-custom {
	padding: 0 15px; /* Add space on both sides */
	
	
	

  }
  
  .infocard-img-top {
	height: 200px;
	object-fit: cover;
  }
  
  .infocard-body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 250px;
	overflow: auto;
  }
  
  .card-hover:hover {
	transform: translateY(-10px);
	transition: transform 0.3s;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  

/*   
.all-projects-container {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-left: 35px;
	margin-right: -35px;
	
} */

.card-equal-height {
	display: flex;
	flex-direction: column;
	height: 100%;
  }
  
  .card-equal-height .card-body {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
  }
  
  .card-equal-height .card-text {
	flex-grow: 1;
  }
  